<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Sandbox: Section 2</title>
</head>
<body>
    <h1>Javascript Sandbox: Section 2</h1>
    
    <script src="generalLoops.js"></script>
    <!-- <script src="functions.js"></script>
    <script src="switchCase.js"></script>
    <script src="ifElse.js"></script>
    <script src="dateAndTime.js"></script>
    <script src="objectLiterals.js"></script>
    <script src="arrayAndMethods.js"></script>
    <script src="templateLiterals.js"></script>
    <script src="stringMethodsAndConcat.js"></script>
    <script src="numbersAndMathObjects.js"></script>
    <script src="typeConversions.js"></script>
    <script src="dataTypes.js"></script>
    <script src="variables.js"></script> -->
</body>
</html>